In [17]:
!pip install --upgrade bottleneck

Requirement already satisfied: bottleneck in ./anaconda3/lib/python3.11/site-packages (1.3.5)
Collecting bottleneck
  Downloading Bottleneck-1.3.8.tar.gz (103 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 103.3/103.3 kB 1.9 MB/s eta 0:00:00a 0:00:01
  Installing build dependencies ... done
  Getting requirements to build wheel ... done
  Preparing metadata (pyproject.toml) ... done
Requirement already satisfied: numpy in ./anaconda3/lib/python3.11/site-packages (from bottleneck) (1.24.3)
Building wheels for collected packages: bottleneck
  Building wheel for bottleneck (pyproject.toml) ... done
  Created wheel for bottleneck: filename=Bottleneck-1.3.8-cp311-cp311-macosx_11_0_arm64.whl size=92017 sha256=32da8b8b831ee3cd1f1cc5d1ff3b3b100be5d0b7dd868fc584319e635b49837a
  Stored in directory: /Users/franciscolopez/Library/Caches/pip/wheels/32/06/5d/c522b99a4d44c0a76f2359e21ecf39b7349cbb53a56681da76
Successfully built bottleneck
Installing collected packages: bottleneck
  Attempting uninstall: bottleneck
    Found existing installation: Bottleneck 1.3.5
    Uninstalling Bottleneck-1.3.5:
      Successfully uninstalled Bottleneck-1.3.5
Successfully installed bottleneck-1.3.8

In [18]:
import pandas as pd
import dask.dataframe as dd
import modin.pandas as mpd
import yaml
import re
import gzip

In [19]:
# Step 1: Read the CSV file
df = pd.read_csv('Credit Score Classification Dataset.csv')

In [20]:
# Step 2: Try different methods of file reading
# Dask
df_dask = dd.read_csv('Credit Score Classification Dataset.csv')

In [21]:
# Modin
df_modin = mpd.read_csv('Credit Score Classification Dataset.csv')

In [22]:
# Step 3: Perform basic validation on data columns
# Remove special characters and white spaces from column names
df.columns = df.columns.str.replace('[^\w\s]', '').str.strip()

In [23]:
# Step 4: Create a YAML file for column names
with open('column_names.yaml', 'w') as file:
    yaml.dump(df.columns.tolist(), file)

In [24]:
# Step 5: Validate the number of columns and column names
with open('column_names.yaml', 'r') as file:
    yaml_columns = yaml.safe_load(file)

In [25]:
if len(df.columns) != len(yaml_columns) or set(df.columns) != set(yaml_columns):
    print("Validation failed: Number of columns or column names mismatch!")

In [26]:
# Step 6: Write the file in pipe-separated text format (|) in gz format
df.to_csv('Credit_Score_Classification_Dataset_pipe.gz', sep='|', compression='gzip', index=False)

In [27]:
# Step 7: Create a summary of the file
total_rows = len(df)
total_columns = len(df.columns)

In [28]:
print("Summary:")
print("Total number of rows:", total_rows)
print("Total number of columns:", total_columns)

Summary:
Total number of rows: 164
Total number of columns: 8

In [29]:
df

,Age,Gender,Income,Education,Marital Status,Number of Children,Home Ownership,Credit Score
0,25,Female,50000,Bachelor's Degree,Single,0,Rented,High
1,30,Male,100000,Master's Degree,Married,2,Owned,High
2,35,Female,75000,Doctorate,Married,1,Owned,High
3,40,Male,125000,High School Diploma,Single,0,Owned,High
4,45,Female,100000,Bachelor's Degree,Married,3,Owned,High
...,...,...,...,...,...,...,...,...
159,29,Female,27500,High School Diploma,Single,0,Rented,Low
160,34,Male,47500,Associate's Degree,Single,0,Rented,Average
161,39,Female,62500,Bachelor's Degree,Married,2,Owned,High
162,44,Male,87500,Master's Degree,Single,0,Owned,High
163,49,Female,77500,Doctorate,Married,1,Owned,High

In [30]:
df.head()

,Age,Gender,Income,Education,Marital Status,Number of Children,Home Ownership,Credit Score
0,25,Female,50000,Bachelor's Degree,Single,0,Rented,High
1,30,Male,100000,Master's Degree,Married,2,Owned,High
2,35,Female,75000,Doctorate,Married,1,Owned,High
3,40,Male,125000,High School Diploma,Single,0,Owned,High
4,45,Female,100000,Bachelor's Degree,Married,3,Owned,High

In [31]:
df.head(10)

,Age,Gender,Income,Education,Marital Status,Number of Children,Home Ownership,Credit Score
0,25,Female,50000,Bachelor's Degree,Single,0,Rented,High
1,30,Male,100000,Master's Degree,Married,2,Owned,High
2,35,Female,75000,Doctorate,Married,1,Owned,High
3,40,Male,125000,High School Diploma,Single,0,Owned,High
4,45,Female,100000,Bachelor's Degree,Married,3,Owned,High
5,50,Male,150000,Master's Degree,Married,0,Owned,High
6,26,Female,40000,Associate's Degree,Single,0,Rented,Average
7,31,Male,60000,Bachelor's Degree,Single,0,Rented,Average
8,36,Female,80000,Master's Degree,Married,2,Owned,High
9,41,Male,105000,Doctorate,Single,0,Owned,High

In [32]:
df.tail()

,Age,Gender,Income,Education,Marital Status,Number of Children,Home Ownership,Credit Score
159,29,Female,27500,High School Diploma,Single,0,Rented,Low
160,34,Male,47500,Associate's Degree,Single,0,Rented,Average
161,39,Female,62500,Bachelor's Degree,Married,2,Owned,High
162,44,Male,87500,Master's Degree,Single,0,Owned,High
163,49,Female,77500,Doctorate,Married,1,Owned,High